import /init.spectrum.rc

on init

    # Mount and use blkio cgroup
    mkdir /dev/blkio
    mount cgroup none /dev/blkio blkio
    chown system system /dev/blkio
    chown system system /dev/blkio/tasks
    chmod 0664 /dev/blkio/tasks
    mkdir /dev/blkio/bg 0755 system system
    chown system system /dev/blkio/bg/tasks
    chmod 0664 /dev/blkio/bg/tasks
    write /dev/blkio/blkio.weight 1000
    write /dev/blkio/bg/blkio.weight 100

    # Boot time fs tune
    write /sys/block/mmcblk0/queue/scheduler cfq
    write /sys/block/mmcblk0/queue/iosched/slice_idle 0
    write /sys/block/mmcblk0/queue/iosched/iostats 0
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk0/queue/nr_requests 256

on property:ro.build.version.sdk=27
    setprop ro.vendor.qti.config.zram true

on property:init.svc.qcom-post-boot=stopped

    restorecon --recursive /sys/block/mmcblk0/queue
    restorecon --recursive /sys/block/mmcblk1/queue

    # Set post boot parameters
    exec u:r:magisk:s0 root root -- /init.post_boot.sh

    # Set spectrum profile configuration
    exec u:r:magisk:s0 root root -- /init.spectrum.sh
